{
  "private": true,
  "name": "git-flight-rules",
  "version": "1.0.0",
  "description": "Flight rules for git",
  "scripts": {
    "toc": "doctoc --github README.md README_*.md",
    "diff": "test -z \"`git diff -- README.md`\" && test -z \"`git diff -- README_*.md`\""
  },
  "devDependencies": {
    "doctoc": "^1.3.0",
    "anchor-markdown-header": "thlorenz/anchor-markdown-header#master"
  }
}
